<!DOCTYPE html>
<html lang="en">
<head>
  	<title>SuperiorCoin</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/mobile.css">
  	<link rel="stylesheet" href="css/slick.css">
  	<link rel="stylesheet" href="css/slick-theme.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
		<a href=" https://t.me/superiorcoin" id="support">
			<div class="support">
				<i class="fab fa-telegram-plane"></i>
			</div>
			SUP<br>Channel
		</a>

		<div class="container">	
			<header>
				<div class="top">
					<img src="images/superiorcoin-logo.png" class="logo">		
					<div class="row">					
						<div class="col-md-4">
							<div class="box pull-right">
								<img src="images/secure-icon.png">
								<h3>Secure</h3>
							</div>	
						</div>
						<div class="col-md-4">
							<div class="box private">										
								<img src="images/private-icon.png">
								<h3>Private</h3>
							</div>	
						</div>
						<div class="col-md-4">
							<div class="box pull-left">
								<img src="images/untraceable-icon.png">
								<h3>Untraceable<br>Currency</h3>
							</div>
						</div>					
					</div>	
				</div>	
				<div class="bottom">
					<div class="row desktopMenu">
						<div class="col-md-12">
							<ul class="list-inline menu">
								<li class="list-inline-item"><a href="#about">About</a></li>
								<li class="list-inline-item"><a href="#wallet">Wallet</a></li>
								<li class="list-inline-item"><a href="#market">Market</a></li>
								<li class="list-inline-item"><a href="#KryptoniaCommunity">Kryptonia Community</a></li>
								<li class="list-inline-item"><a href="#roadmap">Road Map</a></li>
								<li class="list-inline-item"><a href="http://superiorcoinpool.com/" target="_blank">Mining Pool</a></li>
								<li class="list-inline-item"><a href="#team">Team</a></li>
							</ul>	
						</div>
					</div>
					<div class="row mobileMenu">
						<div class="col-md-12">
							<button class="mobilemenuBTN" data-toggle="collapse" data-target="#mobilemenu"><i class="fa fa-bars"></i>Menu</button>
							<div id="mobilemenu" class="collapse">
								<ul class="list-inline menu">
									<li class="list-inline-item"><a href="#about">About</a></li>
									<li class="list-inline-item"><a href="#wallet">Wallet</a></li>
									<li class="list-inline-item"><a href="#market">Market</a></li>
									<li class="list-inline-item"><a href="#KryptoniaCommunity">Kryptonia Community</a></li>
									<li class="list-inline-item"><a href="#roadmap">Road Map</a></li>
									<li class="list-inline-item"><a href="http://superiorcoinpool.com/" target="_blank">Mining Pool</a></li>
									<li class="list-inline-item"><a href="#team">Team</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			
			</header>
		</div>	
		


		<!-- About -->
		<div id="about">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 left">
						<div class="title">About Superiorcoin</div>
						<div class="content">
							<div class="sub-title">Private, Secure and Scalable</div>
							<p>Superior Coin is a secure, private, untraceable currency. Unlike ma.ny cryptocurrencies that derivatives of Bitcoin. Superior Coin is based on the CryptoNote protocol and possesses significant algorithmic differences relating to blockchain obfuscation. Superior Coins main emission curve will have issued about 1.5 billion coins to be mined in over 30+ years. Superior Coin protects privacy in three wats for all transactions on the network.</p>
							<ul class="number">
								<li>Ring signatures hide the sending address.</li>
								<li>RingCT hides the amount of the transaction and</li>
								<li>Stealth address hide the receiving address of the transaction.</li>
							</ul>
							<ul class="disc">
								<li>Is on Blockfolio App</li>
								<li>Listed on CoinMarketCap</li>
							</ul>
							<p>Superiorcoin is the first decentralized secure, private and untraceable currency pays dynamic block rewards along with ASIC RESISTANCE</p>
						</div>
					</div>
					<div class="col-md-6 right">
						<div class="title">Specifications</div>
						<div class="content">
							<ul>
								<li>
									Type: POW (Proof of Work)<br>
									The new block size (NBS) is compared to the median size M100 of the last 100 blocks
								</li>
								<li>Algorithm: Cryptonote</li>
								<li>Difficulty Retarget: CryptoNote Difficulty adjustment per block</li>
								<li>Block Time: 2 minute</li>
								<li>Fee Transaction: minimum of 2 SUP</li>
								<li>Total Supply Coins: 1.5 Billions</li>
								<li>Emission Tate: 35+ years</li>
								<li>Pre-mine: 300 Million</li>
							</ul>
							<div class="sub-title">How is the pre-mined distributed</div>
							<ul>
								<li>
									100 Million Sold in Pre Sell<br>
									To be dripped out daily.
								</li>
								<li>
									200 Million lock_transfer<br>
									Locked on a 4-year cycle where 1.8% are unlocked per month. Of that 1.8% distributed as follows: 0.45% to reward users on our platform, the other 1.35% will be lock_transfered back into the blockchain for another 4 years where the cycle will repeat itself.
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>	



		<!-- Why Choose Us -->
		<div id="WhyChooseUs">	
			<div class="container">
				<h1>Why Choose Us?</h1>
				<div class="row">
					<div class="col-md-6">
						<p>We are fully Decentralized Network, here are some of the advantages:</p>
						<ul>
							<li>Secure, Private and Untraceable Currency</li>
							<li>All transactions are completely untraceable</li>
							<li>The transaction is faster that other coins.</li>
							<li>Low Fees</li>
							<li>2 minutes block time</li>
							<li>First Dynamic Block Rewards along with ASIC Resistance</li>
							<li>High Encryption</li>
							<li>SuperiorCoin had social platform community called Kryptonia.io where the people around the world participated. Earn can promote business, blogs, and social media account.</li>
							<li>Listed on CoinMarketCap</li>
							<li>Is on Blockfolio</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DSqKAiRfABs" allowfullscreen></iframe>
						</div>						
					</div>
				</div>
			</div>	
		</div>	



		<!-- Wallet -->
		<div id="wallet">
			<div class="container">
				<div class="col-md-6"><img src="images/superiorcoin-app.png"></div>
				<div class="col-md-6">
					<div class="title">Wallet</div>
					<div class="content">
						<p>The Superior Wallet enables you to keep your Crypto coins safe and comes with severak powerful features so you can keep your Crypto coins secure and exchanges your coins efficiently.</p>
						<p>For step by step instructions on how to install the Superior Coin wallet check out <a href="https://steemit.com/blockchain/@sydesjokes/how-to-create-a-superior-coin-wallet-and-mine-superior-coin-with-minergate">this link on Steemit.</a></p>
						<p>There is also a twenty minute video on YouTube <a href="https://www.youtube.com/watch?v=OBa9Au6VHt4">showing how the wallet works</a> in case you have any questions about the power functionality it has to offer.</p>
						<p><div class="sub-title">Download Your Superior Wallet</div></p>
						<p><a href="https://the-superior-coin.com/Downloads/SuperiorCoinMiner.zip"><i class="fab fa-windows"></i></a></p>
						<div class="sub-title">Available Apps For Android Users</div>
						<a href="https://play.google.com/store/apps/details?id=com.kryptonia.sup"><div class="buttonLink half">Kryptonia Mobile</div></a>
						<a href="https://play.google.com/store/apps/details?id=com.kryptonia.messenger"><div class="buttonLink half">Kryptonia Messenger</div></a>
						<a href="https://play.google.com/store/apps/details?id=io.toklio.superiorcoin"><div class="buttonLink">Superior Coin Pool And Stats</div></a>
						<a href="https://play.google.com/store/apps/details?id=io.supcoin.wallet"><div class="buttonLink">Superior Coin Wallet</div></a>
					</div>
				</div>
			</div>
		</div>	

		<!-- Market -->
		<div id="market">
			<div class="container">
				<div class="title">Market</div> 
				<div class="row">
					<div class="col-md-12">
						<div class="slickDesktop">
							<div class="box">
								<div class="imgbox"><img src="images/btc-alpha.png"></div>
								<button class="btn" onclick="window.open('https://btc-alpha.com/exchange/SUP_BTC/')">Continue to BTC ALPHA</button>
							</div>
							<div class="box">
								<div class="imgbox"><img src="images/southxchange.png"></div>
								<button class="btn" onclick="window.open('https://www.southxchange.com/Market/Book/SUP/BTC')">Continue to SOUTH XCHANGE</button>
							</div>
							<div class="box">
								<div class="imgbox"><img src="images/stocks-exchange.png"></div>
								<button class="btn" onclick="window.open('https://stocks.exchange/trade/SUP/BTC')">Continue to STOCKS EXCHANGE</button>
							</div>
							<div class="box">
								<div class="imgbox"><img src="images/nxb.png"></div>
								<button class="btn" onclick="window.open('https://ex.nxboost.com/')">Continue to NXB</button>
							</div>
						</div>
						<div class="slickMobile">
							<div class="box">
								<div class="imgbox"><img src="images/btc-alpha.png"></div>
								<button class="btn" onclick="window.open('https://btc-alpha.com/exchange/SUP_BTC/')">Continue to BTC ALPHA</button>
							</div>
							<div class="box">
								<div class="imgbox"><img src="images/southxchange.png"></div>
								<button class="btn" onclick="window.open('https://www.southxchange.com/Market/Book/SUP/BTC')">Continue to SOUTH XCHANGE</button>
							</div>
							<div class="box">
								<div class="imgbox"><img src="images/stocks-exchange.png"></div>
								<button class="btn" onclick="window.open('https://stocks.exchange/trade/SUP/BTC')">Continue to STOCKS EXCHANGE</button>
							</div>
							<div class="box">
								<div class="imgbox"><img src="images/nxb.png"></div>
								<button class="btn" onclick="window.open('https://ex.nxboost.com/')">Continue to NXB</button>
							</div>
						</div>
					</div>	
				</div>					
			</div>	
		</div>


		<!-- Kryptonia Community -->
		<div class="container">
			<div id="KryptoniaCommunity">			
				<div class="row">
					<div class="col-md-12">	
						<img src="images/kryptonia-community.png">	
						<h3>Kryptonia is Superiocoin's Community</h3>
						<p>A social media platform where you can interact and form connections will people around the world. A community that can help you promote your business and get you quality clients around the world through the creation of task. Kryptonia.io is packed with:</p>
						<p><strong>TASK SECTION</strong> - It allows you to earn FREE SUPERIORCOIN by completing other user tasks and by sponsoring your own tasks. You can promote your business, websites, blogs and social media account to get more followers or quality customers. Run tasks to give away SuperiorCoin for something you like people to do for you such as write a book, write a letter, create a web page or blog for you or simple read an article on a site where you might earn credit or money for readers etc.</p>
						<p><strong>BLOG</strong> - Where everyone gets paid for creating content.</p>
						<p><strong>MARKET</strong> - An e-commerce website community where users can buy and sell products inside the community.</p>
						<p><strong>TALENT SECTION</strong> - Hire the best talent or find work from anywhere in the world.</p>
						<p><strong>EXCHANGE</strong> - The most advanced cryptocurrency exchange to buy and sell coins.</p>
					</div>
				</div>
			</div>	
		</div>	


		<!-- RoadMap -->
		<div id="roadmap">
			<div class="container">
				<div class="title">Road Map</div>
				<div class="timeline">
					<div class="timelineContainer one right">
						<div class="timelineContent">
							<div class="box">
								<ul>
									<li>Test Chain Pre Mining</li>
								</ul>		
							</div>
						</div>
					</div>
					<div class="timelineContainer two left">
						<div class="timelineContent">
							<div class="box">
							  	<ul>
							  		<li>ICO Site Updates</li>
									<li>Official ICO</li>
									<li>Merge Mining With Monero Theorized</li>
									<li>Superior Coin Wallet Fixed Error</li>
									<li>Mining Pool Bug's worked out</li>
							  	</ul>
							</div>  
						</div>
					</div>
					<div class="timelineContainer three right">
						<div class="timelineContent">
							<div class="box">
						  		<ul>
						  			<li>Official Chain</li>
									<li>Blockchain Explorer Configuration</li>
									<li>Superior Coin Information Site Setup</li>
									<li>Web wallets</li>
									<li>Replaced PR Team</li>

						  		</ul>
						  	</div>	
						</div>
					</div>	
					<div class="timelineContainer four left">
						<div class="timelineContent">
						  	<div class="box">
						  		<ul>
						  			<li>Web Wallet Testing</li>
									<li>Build Task Area to use Superior Coin</li>
									<li>Processing Applications to go on Exchanges</li>
									<li>Add Voting based on coins held in Kryptonia</li> 
									<li>Convert the-superior-coin.com to a new Social Media Platform (Kryptonia.io)</li>
						  		</ul>
							</div>
						</div>
					</div>	
					<div class="timelineContainer five right">
						<div class="timelineContent">
							<ul>
								<li>Launch SUP app to monitor pool mining</li> 
								<li>Kryptonia Mobile App Development</li>
								<li>SuperiorCoin Hard forked with updates from the latest open source code repositories</li>
								<li>SUP listed in 3 Exchanges: Southexchange, Stocks.exchange, BTC-Alpha</li>								
							</ul>
						</div>
					</div>
					<div class="timelineContainer six left">
						<div class="timelineContent">
							<div class="box">
						  		<ul>
						  			<li>Launch SUP browser mining</li>
						  		</ul>
						  	</div>	
						</div>
					</div>
					<div class="timelineContainer seven right">
						<div class="timelineContent">
							<div class="box">
						  		<ul>
						  			<li>Record videos with Nathan Senn to speak about SuperiorCoin and other Cryptocurrency for Youtube Channel</li>
									<li>Build mysuperiorcoin.com - a secure online SUP WALLET</li>
									<li>Develop Wordpress plugin to accept SUP</li>
									<li>Planning and research for new marketing campaign</li>
						  		</ul>
							</div>
						</div>
					</div>	
					<div class="timelineContainer eight left">
						<div class="timelineContent">
							<div class="box">
								<ul>
									<li>Development of a secure mobile wallet for SUP (Android/IOS) version</li>
									<li>Improve customer support and management personal</li>
									<li>Add Pool Mining to GUI Wallets</li>
									<li>Research into upcoming updates of cryptonote forks and new tech that can be added to SuperiorCoin</li>
									<li>Kryptonia Messenger App</li>
									<li>Talent Area for Kryptonia</li>
									<li>Make payment processor plugin to accept all major cryptocurrency</li>
								</ul>
							</div>	
						</div>
					</div>	
					<div class="timelineContainer nine right">
						<div class="timelineContent">
							<ul>
								<li>Meet and Greet SUP supporters on Tacloban, Philippines</li>
								<li>Continued upgrades and Impovements to Kryptonia.io (Task Area)</li>
								<li>Referral Program for Kryptonia.io</li>
								<li>Leaderboard for Kryptonia</li>
								<li>Rewrite Code for Mining Pool</li>
								<li>Accept Platinum Sponsorship for CEO Blockchain Summit, Asia Blockchain Forum and Philippine</li>
								<li>Business Congress</li>
							</ul>
						</div>
					</div>
					<div class="timelineContainer ten left">
						<div class="timelineContent">
							<div class="box">
								<ul>
									<li>SUP Hard forked version with ASIC Resistance</li>
									<li>Dynamic Block Reward for SUP</li>
									<li>Launch Blog for Kryptonia works like Steemit</li>
									<li>Launch Kryptonia Messenger on Google Playstore</li>
									<li>Launch SUPERIOR COIN MOBILE WALLET on Google Plays store and ITUNES</li>
									<li>BLOG APP</li>
								</ul>
							</div>	
						</div>
					</div>
					<div class="timelineContainer eleven right">
						<div class="timelineContent">
							<div class="box">
								<ul>
									<li>Review of Marketing Campaign</li>
									<li>Launch Kryptonia e-commerce website</li>
									<li>Improve GUI wallet usability and compatibility accross devices</li>
									<li>Continue Research and Development on merged mining with SUPERIORCOIN</li>
									<li>More SUP/KRYPTONIA events around the world</li>
									<li>TALENT SECTION FOR KRYPTONIA</li>
								</ul>
							</div>	
						</div>
					</div>	
					<div class="timelineContainer twelve left">
						<div class="timelineContent">
							<div class="box">
								<ul>
									<li>APPS FOR KRYPTONIA MARKET AND TALENT AREAS</li>
								</ul>
							</div>	
						</div>
					</div>																							
				</div>
			</div>	
		</div>	


		<!-- footer -->
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="title">Our Great Team</div> 
						<div class="slickDesktop">
							<div class="box">
								<img src="images/MichaelSenn.png">
								<div class="team-name">Michael Senn</div>
								<div class="position">Superior Coin CEO</div>
								<div class="description">
									<p>Michael Senn is the CEO of Superior Coin and runs global operations; along with development within the Central and South America area of operations.</p>
									<p>Michael can be found on <a href="https://kryptonia.io/p/mps01k1">Kryptonia</a>, <a href="https://www.linkedin.com/in/michael-senn-jr-ab53b1159/">LinkedIn</a> and has also produced multiple videos for the <a href="https://www.youtube.com/channel/UCDyLMwHqrL2hJYR5odJq7mA">Superior Coin YouTube channel</a>.</p>
								</div>								
							</div>							
							<div class="box">
								<img src="images/NathanSenn.png">
								<div class="team-name">Nathan Senn</div>
								<div class="position">Founder and CTO at Superior Coin & Kryptonia.io</div>
								<div class="description">
									<p>As the Founder and Lead Programmer at Superior Coin & Kryptonia.io Nathan is busy developing SUP and the Kryptonia platform into a thriving marketplace where activities are completed in exchange for Superior Coins.</p>
									<p>Nathan can be found on <a href="https://www.linkedin.com/in/nathansenn/">Linkedin</a>, <a href="https://www.facebook.com/nathan.senn.7">Facebook</a> and <a href="https://kryptonia.io/p/thec0inmaker">Kryptonia</a>.</p>
								</div>
							</div>
							<div class="box">
								<img src="images/JohnGentry.png">
								<div class="team-name">John Gentry</div>
								<div class="position">Superior Coin Senior Executive</div>
								<div class="description">
									<p>John is a Senior Advisor and a leader within the Superior Coin community.  John represents Superior Coin at conferences around the world and has been instrumental in helping SUP gain momentum.</p> 
									<p>You can find John on <a href="https://www.linkedin.com/in/johngentrysr/">LinkedIn</a>, <a href="https://twitter.com/JohnJGentry">Twitter</a>, and <a href="https://www.facebook.com/vetvso">Facebook</a>.</p> 
								</div>								
							</div>
							<div class="box">
								<img src="images/CollinSydes.png">
								<div class="team-name">Collin Sydes</div>
								<div class="position">Superior Coin Marketing Manager</div>
								<div class="description">
									<p>Colin Sydes has a passion to help others, and helping helping the community with technical support. Spreading the word about Superior Coin, and Kryptonia via product marketing around the world 24/7.</p>
									<p>You can find Colin actively engaging about all things Superior Coin on <a href="https://twitter.com/SydesJokes">Twitter</a>, <a href="https://www.linkedin.com/in/colinsydes/">LinkedIn</a>, <a href="https://www.facebook.com/colin.sydes">Facebook</a> and <a href="https://kryptonia.io/p/colin_sydes">Kryptonia</a>.</p>
								</div>	
							</div>	
							<div class="box">
								<img src="images/BojakCates.png">
								<div class="team-name">Bojak Cates</div>
								<div class="position">Superior Coin International Project Manager</div>
								<div class="description">
									<p>Bojak enjoys working with all of the international developers and community leaders around the world.</p>
									<p>You will find Bojak on many of the different communication channels working with the Superior Coin community.</p>
									<p><a href="https://www.linkedin.com/in/bojak-cates-2701b4122/">Linkedin</a> <a href="https://www.facebook.com/bojak.cates">Facebook</a> <a href="https://twitter.com/bojakcates">Twitter</a> <a href="https://kryptonia.io/p/bojak_cates">Kryptonia</a></p>
								</div>									
							</div>															
						</div>
						<div class="slickMobile">
							<div class="box">
								<img src="images/MichaelSenn.png">
								<div class="team-name">Michael Senn</div>
								<div class="position">Superior Coin CEO</div>
								<div class="description">
									<p>Michael Senn is the CEO of Superior Coin and runs global operations; along with development within the Central and South America area of operations.</p>
									<p>Michael can be found on <a href="https://kryptonia.io/p/mps01k1">Kryptonia</a>, <a href="https://www.linkedin.com/in/michael-senn-jr-ab53b1159/">LinkedIn</a> and has also produced multiple videos for the <a href="https://www.youtube.com/channel/UCDyLMwHqrL2hJYR5odJq7mA">Superior Coin YouTube channel</a>.</p>
								</div>								
							</div>							
							<div class="box">
								<img src="images/NathanSenn.png">
								<div class="team-name">Nathan Senn</div>
								<div class="position">Founder and CTO at Superior Coin & Kryptonia.io</div>
								<div class="description">
									<p>As the Founder and Lead Programmer at Superior Coin & Kryptonia.io Nathan is busy developing SUP and the Kryptonia platform into a thriving marketplace where activities are completed in exchange for Superior Coins.</p>
									<p>Nathan can be found on <a href="https://www.linkedin.com/in/nathansenn/">Linkedin</a>, <a href="https://www.facebook.com/nathan.senn.7">Facebook</a> and <a href="https://kryptonia.io/p/thec0inmaker">Kryptonia</a>.</p>
								</div>
							</div>
							<div class="box">
								<img src="images/JohnGentry.png">
								<div class="team-name">John Gentry</div>
								<div class="position">Superior Coin Senior Executive</div>
								<div class="description">
									<p>John is a Senior Advisor and a leader within the Superior Coin community.  John represents Superior Coin at conferences around the world and has been instrumental in helping SUP gain momentum.</p> 
									<p>You can find John on <a href="https://www.linkedin.com/in/johngentrysr/">LinkedIn</a>, <a href="https://twitter.com/JohnJGentry">Twitter</a>, and <a href="https://www.facebook.com/vetvso">Facebook</a>.</p> 
								</div>								
							</div>
							<div class="box">
								<img src="images/CollinSydes.png">
								<div class="team-name">Collin Sydes</div>
								<div class="position">Superior Coin Marketing Manager</div>
								<div class="description">
									<p>Colin Sydes has a passion to help others, and helping helping the community with technical support. Spreading the word about Superior Coin, and Kryptonia via product marketing around the world 24/7.</p>
									<p>You can find Colin actively engaging about all things Superior Coin on <a href="https://twitter.com/SydesJokes">Twitter</a>, <a href="https://www.linkedin.com/in/colinsydes/">LinkedIn</a>, <a href="https://www.facebook.com/colin.sydes">Facebook</a> and <a href="https://kryptonia.io/p/colin_sydes">Kryptonia</a>.</p>
								</div>	
							</div>	
							<div class="box">
								<img src="images/BojakCates.png">
								<div class="team-name">Bojak Cates</div>
								<div class="position">Superior Coin International Project Manager</div>
								<div class="description">
									<p>Bojak enjoys working with all of the international developers and community leaders around the world.</p>
									<p>You will find Bojak on many of the different communication channels working with the Superior Coin community.</p>
									<p><a href="https://www.linkedin.com/in/bojak-cates-2701b4122/">Linkedin</a> <a href="https://www.facebook.com/bojak.cates">Facebook</a> <a href="https://twitter.com/bojakcates">Twitter</a> <a href="https://kryptonia.io/p/bojak_cates">Kryptonia</a></p>
								</div>									
							</div>								
						</div>						
					</div>	
				</div>	
			</div>	
		</div>


		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="title">Worldwide Offices</div>
						<div>Philippines</div>
						<div>Belize</div>
						<div>Honduras</div>
						<div>USA</div>
					</div>
					<div class="col-md-3">
						<div class="title">User Guide</div>
						<div><a href="https://superiorcoins.info/installing-the-superiorcoin-mining-app/">SuperiorCoin Windows Miner Installation</a></div> 
						<div><a href="https://steemit.com/superiorcoin/@sydesjokes/install-superiorcoin-win64-gui-wallet-v0-12-0-0">Setting up the GUI Wallet</a></div> 
						<div><a href="https://superiorcoins.info/adding-superiorcoin-sup-to-blockfolio-app/">Adding SUP on Blockfolio</a></div>
						<div><a href="https://steemit.com/blockchain/@sydesjokes/how-to-create-a-superior-coin-wallet-and-mine-superior-coin-with-minergate">Mine SUP using Minergate</a></div>
						<div><a href="https://steemit.com/superiorcoin/@sydesjokes/re-scanning-the-new-superior-coin-gui-wallet">Re-scanning GUI Wallet</a></div>
						<div><a href="https://www.youtube.com/watch?v=KcRQaD0vL-A&t=175s">Kryptonia Task Creation</a></div>
						<div><a href="https://superiorcoins.info/kryptonia-user-guide/">Kryptonia Help Page</a></div>
					</div>
					<div class="col-md-3">
						<div class="title">Resources</div>
						<div><a href="http://minesuperiorcoin.net/">Browser Mining</a></div>
						<div><a href="http://superior-coin.info:8081/">Blockchain Explorer</a></div>
						<div><a href="http://superiorcoinpool.com/superior-wallet-generator.html">Wallet Generator</a></div>
						<div><a href="https://mysuperiorcoin.com/#!/">Online Wallet</a></div>
						<div><a href="https://github.com/TheSuperiorCoin/GUIwallet/releases">SuperiorCoin GUI</a></div>
						<div><a href="http://superiorcoinpool.com/">Mining Pool</a></div>
					</div>
					<div class="col-md-3">
						<div class="title">Social</div>
						<div><a href="https://www.facebook.com/groups/superiorcoinmining/">Facebook Mining Group</a></div>
						<div><a href="https://www.facebook.com/TheSuperiorCoin">SUP Facebook</a></div>
						<div><a href="https://www.facebook.com/Kryptoniaio/">Kryptonia Facebook</a></div>
						<div><a href="https://t.me/superiorcoin">Telegram</a></div>
						<div><a href="https://www.instagram.com/superiorcoin/">SUP Instagram</a></div>
						<div><a href="https://www.instagram.com/kryptonia.io/">Kryptonia Instagram</a></div>
						<div><a href="ttps://twitter.com/superiorcoins">SUP Twitter</a></div>
						<div><a href="https://twitter.com/KRYPT0N1A">Kryptonia Twitter</a></div>
						<div><a href="https://bitcointalk.org/index.php?topic=2170457">Bitcoin Talk</a></div>
						<div><a href="https://steemit.com/@kryptonia">Kryptonia Steemit</a></div>
					</div>
				</div>
			</div>
			<!-- Start of kryptonia Zendesk Widget script -->
			<script>/*<![CDATA[*/window.zE||(function(e,t,s){var n=window.zE=window.zEmbed=function(){n._.push(arguments)}, a=n.s=e.createElement(t),r=e.getElementsByTagName(t)[0];n.set=function(e){ n.set._.push(e)},n._=[],n.set._=[],a.async=true,a.setAttribute("charset","utf-8"), a.src="https://static.zdassets.com/ekr/asset_composer.js?key="+s, n.t=+new Date,a.type="text/javascript",r.parentNode.insertBefore(a,r)})(document,"script","929ad202-39c8-4a07-8fee-9f1eb02b55d7");/*]]>*/</script>
			<!-- End of kryptonia Zendesk Widget script -->
		</footer>

		<!--a href="#top" id="scrollTop"><i class="fas fa-angle-up"></i></a -->


</body>
</html>



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
		$('.slickDesktop').slick({
		  slidesToShow: 3,
		  slidesToScroll: 1,
		  autoplay: false,
		  autoplaySpeed: 2000,
		});

		$('.slickMobile').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  autoplay: false,
		  autoplaySpeed: 2000,
		});		

		$("a[href='#top']").click(function() {
			$("html, body").animate({ scrollTop: 0 }, "slow");
			return false;
		});

    });
</script>